FilerName       User       Password        Timeout    Volumes
sylvester       root       cpoc964         relaxed    rr_oradata_10g_1
tweety          root      cpoc964         relaxed    rr_oradata_10g_2     
sylvester       root       cpoc964         relaxed    rr_oradata_10g_3
tweety          root      cpoc964         relaxed    rr_oradata_10g_4     
sylvester       root       cpoc964         relaxed    rr_oradata_10g_5
tweety          root      cpoc964         relaxed    rr_oradata_10g_6     
sylvester       root       cpoc964         relaxed    rr_oradata_10g_7
tweety          root      cpoc964         relaxed    rr_oradata_10g_8     
sylvester       root       cpoc964         relaxed    rr_oradata_10g_9
tweety          root      cpoc964         relaxed    rr_oradata_10g_10    
sylvester       root       cpoc964         relaxed    rr_oradata_10g_11
tweety          root      cpoc964         relaxed    rr_oradata_10g_12    
sylvester       root       cpoc964         relaxed    rr_oradata_10g_13
tweety          root      cpoc964         relaxed    rr_oradata_10g_14    
sylvester       root       cpoc964         relaxed    rr_oralog_10g_1
tweety          root      cpoc964         relaxed    rr_oralog_10g_2 
sylvester       root       cpoc964         relaxed    rr_oraarch_10g_1
tweety          root      cpoc964         relaxed    rr_oraarch_10g_2     
